In [60]:
import pandas as pd
import warnings
import seaborn as sns
from matplotlib.collections import PatchCollection
from matplotlib.colors import Normalize
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from numpy import array
from numpy import argmax
warnings.simplefilter('ignore')

À partir des datasets population_communes.csv et surface_departements.csv, créer un nouveau dataset qui contient une ligne par département, avec ces colonnes:

la somme des "Population municipale" du département
la somme des "Population totale" du département (pour l'explication de la distinction entre "Population municipale" et "Population totale", voir: https://www.insee.fr/fr/metadonnees/definition/c1270)
la part (en pourcentage) de la population municipale par rapport à la population totale
la part (en pourcentage) de la population (municipale) du département au sein de sa région
la densité de la population (municipale) en nb d'habitants / km2
(Le dataset final devrait ressembler à result-exo-cc.csv)

In [61]:
df_pop = pd.read_csv('https://raw.githubusercontent.com/fspot/INFMDI-721/master/lesson6/population_communes.csv')
df_surf = pd.read_csv('https://raw.githubusercontent.com/fspot/INFMDI-721/master/lesson6/surface_departements.csv')

In [62]:
df_pop.head(5)

,Code département,Code canton,Code arrondissement,Code région,Nom de la commune,Code commune,Nom de la région,variable,value
0,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population totale,184
1,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population municipale,177
2,55,10.0,2,44,Abainville,1,Grand Est,Population totale,310
3,55,10.0,2,44,Abainville,1,Grand Est,Population municipale,305
4,60,11.0,1,32,Abancourt,1,Hauts-de-France,Population totale,658

In [63]:
df_surf.head(5)

  code_insee               nom  surf_km2
0        974        La Réunion    2505.0
1         11              Aude    6343.0
2         43       Haute-Loire    5003.0
3         13  Bouches-du-Rhône    5247.0
4         47    Lot-et-Garonne    5385.0

In [64]:
df_pop.groupby(['Code région','Code département','variable']).sum().reset_index()[['Code région','Code département', 'variable', 'value']]

     Code région Code département               variable   value
0              1              971  Population municipale  394110
1              1              971      Population totale  400170
2              2              972  Population municipale  376480
3              2              972      Population totale  382294
4              3              973  Population municipale  269352
..           ...              ...                    ...     ...
195           93               84      Population totale  570921
196           94               2A  Population municipale  154303
197           94               2A      Population totale  156958
198           94               2B  Population municipale  176152
199           94               2B      Population totale  179037

[200 rows x 4 columns]

In [65]:
df_pop=df_pop.groupby(['Code région','Code département','variable']).sum().reset_index()[['Code région','Code département', 'variable', 'value']]

In [66]:
df_pop.head(10)

   Code région Code département               variable    value
0            1              971  Population municipale   394110
1            1              971      Population totale   400170
2            2              972  Population municipale   376480
3            2              972      Population totale   382294
4            3              973  Population municipale   269352
5            3              973      Population totale   271829
6            4              974  Population municipale   852924
7            4              974      Population totale   862814
8           11               75  Population municipale  2190327
9           11               75      Population totale  2210875

In [67]:
df_pop.pivot_table(values='value', columns='variable', index=['Code région','Code département'])

variable                      Population municipale  Population totale
Code région Code département
1           971                              394110             400170
2           972                              376480             382294
3           973                              269352             271829
4           974                              852924             862814
11          75                              2190327            2210875
...                                             ...                ...
93          13                              2019717            2047433
            83                              1055821            1073201
            84                               559014             570921
94          2A                               154303             156958
            2B                               176152             179037

[100 rows x 2 columns]

In [68]:
df_pop=df_pop.pivot_table(values='value', columns='variable', index=['Code région','Code département'])

In [69]:
df_pop.head(5)

variable                      Population municipale  Population totale
Code région Code département
1           971                              394110             400170
2           972                              376480             382294
3           973                              269352             271829
4           974                              852924             862814
11          75                              2190327            2210875

In [70]:
df_pop['part_pop_mun_tot']=df_pop['Population municipale']/df_pop['Population totale']

In [71]:
df_pop.head(20)

variable                      Population municipale  Population totale  \
Code région Code département
1           971                              394110             400170
2           972                              376480             382294
3           973                              269352             271829
4           974                              852924             862814
11          75                              2190327            2210875
            77                              1397665            1419206
            78                              1431808            1458275
            91                              1287330            1305061
            92                              1603268            1622143
            93                              1606660            1616311
            94                              1378151            1389336
            95                              1221923            1237218
24          18                               307110             315100
            28                               433929             445281
            36                               223505             229772
            37                               606223             620671
            41                               332769             343026
            45                               674330             691942
27          21                               533213             546466
            25                               538549             552619

variable                      part_pop_mun_tot
Code région Code département
1           971                       0.984856
2           972                       0.984792
3           973                       0.990888
4           974                       0.988538
11          75                        0.990706
            77                        0.984822
            78                        0.981850
            91                        0.986414
            92                        0.988364
            93                        0.994029
            94                        0.991949
            95                        0.987638
24          18                        0.974643
            28                        0.974506
            36                        0.972725
            37                        0.976722
            41                        0.970098
            45                        0.974547
27          21                        0.975748
            25                        0.974539

In [78]:
df_pop['part_pop_mun_reg']=df_pop['Population municipale']/df_pop.groupby('Code région').transform('sum')['Population municipale']

In [80]:
df_pop.head(15)

variable                      Population municipale  Population totale  \
Code région Code département
1           971                              394110             400170
2           972                              376480             382294
3           973                              269352             271829
4           974                              852924             862814
11          75                              2190327            2210875
            77                              1397665            1419206
            78                              1431808            1458275
            91                              1287330            1305061
            92                              1603268            1622143
            93                              1606660            1616311
            94                              1378151            1389336
            95                              1221923            1237218
24          18                               307110             315100
            28                               433929             445281
            36                               223505             229772

variable                      part_pop_mun_tot  part_pop_mun_reg
Code région Code département
1           971                       0.984856          1.000000
2           972                       0.984792          1.000000
3           973                       0.990888          1.000000
4           974                       0.988538          1.000000
11          75                        0.990706          0.180763
            77                        0.984822          0.115346
            78                        0.981850          0.118164
            91                        0.986414          0.106240
            92                        0.988364          0.132314
            93                        0.994029          0.132594
            94                        0.991949          0.113736
            95                        0.987638          0.100843
24          18                        0.974643          0.119133
            28                        0.974506          0.168329
            36                        0.972725          0.086702

In [82]:
df_surf.head(10)

  code_insee               nom  surf_km2
0        974        La Réunion    2505.0
1         11              Aude    6343.0
2         43       Haute-Loire    5003.0
3         13  Bouches-du-Rhône    5247.0
4         47    Lot-et-Garonne    5385.0
5         23            Creuse    5599.0
6         19           Corrèze    5898.0
7         15            Cantal    5774.0
8         91           Essonne    1819.0
9         76    Seine-Maritime    6329.0

In [86]:
df_surf = df_surf.rename(columns={'code_insee': 'Code département'})
df_pop = df_pop.merge(df_surf, on='Code département')

In [87]:
df_pop.head(6)

,Code département,Population municipale,Population totale,part_pop_mun_tot,part_pop_mun_reg,nom,surf_km2
0,971,394110,400170,0.984856,1.000000,Guadeloupe,1634.0
1,972,376480,382294,0.984792,1.000000,Martinique,1089.0
2,973,269352,271829,0.990888,1.000000,Guyane,83543.0
3,974,852924,862814,0.988538,1.000000,La Réunion,2505.0
4,75,2190327,2210875,0.990706,0.180763,Paris,105.0
5,77,1397665,1419206,0.984822,0.115346,Seine-et-Marne,5927.0

In [89]:
df_pop['densité/hab.']=df_pop['Population municipale']/df_pop['surf_km2']

In [90]:
df_pop.head(10)

,Code département,Population municipale,Population totale,part_pop_mun_tot,part_pop_mun_reg,nom,surf_km2,densité/hab.
0,971,394110,400170,0.984856,1.000000,Guadeloupe,1634.0,241.193390
1,972,376480,382294,0.984792,1.000000,Martinique,1089.0,345.711662
2,973,269352,271829,0.990888,1.000000,Guyane,83543.0,3.224112
3,974,852924,862814,0.988538,1.000000,La Réunion,2505.0,340.488623
4,75,2190327,2210875,0.990706,0.180763,Paris,105.0,20860.257143
5,77,1397665,1419206,0.984822,0.115346,Seine-et-Marne,5927.0,235.813228
6,78,1431808,1458275,0.981850,0.118164,Yvelines,2306.0,620.905464
7,91,1287330,1305061,0.986414,0.106240,Essonne,1819.0,707.713029
8,92,1603268,1622143,0.988364,0.132314,Hauts-de-Seine,175.0,9161.531429
9,93,1606660,1616311,0.994029,0.132594,Seine-Saint-Denis,236.0,6807.881356